<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nFA-Rn-hu3">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azm-Er-oMw">
                                <rect key="frame" x="256" y="110" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="be7-oT-6YC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE1-y4-vfp">
                                <rect key="frame" x="282" y="273" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKP-OY-FBk">
                                <rect key="frame" x="288" y="319" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3av-EF-O3z"/>
                                    <constraint firstAttribute="height" constant="90" id="432-ei-fLp"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb2-AY-d6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LKP-OY-FBk" firstAttribute="centerX" secondItem="BE1-y4-vfp" secondAttribute="centerX" constant="-0.25" id="4K1-Mc-49c"/>
                            <constraint firstItem="azm-Er-oMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Yq-84-9Ve"/>
                            <constraint firstItem="BE1-y4-vfp" firstAttribute="top" secondItem="azm-Er-oMw" secondAttribute="bottom" constant="8" id="CaD-RG-ZtZ"/>
                            <constraint firstItem="azm-Er-oMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PSc-Da-CLK"/>
                            <constraint firstItem="azm-Er-oMw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TBG-SE-aHV"/>
                            <constraint firstItem="azm-Er-oMw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WcD-ob-WsA"/>
                            <constraint firstItem="LKP-OY-FBk" firstAttribute="top" secondItem="BE1-y4-vfp" secondAttribute="bottom" constant="25" id="XlM-aM-oXm"/>
                            <constraint firstItem="BE1-y4-vfp" firstAttribute="centerX" secondItem="azm-Er-oMw" secondAttribute="centerX" id="buA-ut-roa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hd9-cB-UNB"/>
                    <connections>
                        <outlet property="RecordingLabel" destination="BE1-y4-vfp" id="jyR-Uo-RMC"/>
                        <outlet property="recordButton" destination="azm-Er-oMw" id="xQg-N7-Rrq"/>
                        <outlet property="stopRecoringButton" destination="LKP-OY-FBk" id="XrQ-Id-DYl"/>
                        <segue destination="lLY-E0-LCP" kind="show" identifier="stopRecording" id="QYR-3R-kd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="137.18140929535232"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="YxQ-Nh-UN0">
            <objects>
                <viewController id="lLY-E0-LCP" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBC-nu-5Go"/>
                        <viewControllerLayoutGuide type="bottom" id="kAO-al-j3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEX-R3-Axz">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JrW-YB-N4S">
                                <rect key="frame" x="20" y="64" width="627" height="303"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ucj-0m-oHK">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="239"/>
                                        <subviews>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KSb-2I-y8h">
                                                <rect key="frame" x="0.0" y="0.0" width="627" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A0-pd-mlA" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="313.5" height="79.5"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="lLY-E0-LCP" eventType="touchUpInside" id="Anf-e1-a1C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtF-GP-kpA" userLabel="Fast Button">
                                                        <rect key="frame" x="313.5" y="0.0" width="313.5" height="79.5"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="lLY-E0-LCP" eventType="touchUpInside" id="vG5-7c-3u3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9A0-tO-Kpd">
                                                <rect key="frame" x="0.0" y="79.5" width="627" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-xV-vvp" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="313.5" height="80"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="lLY-E0-LCP" eventType="touchUpInside" id="U56-ND-a1z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-gd-OS5" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="313.5" y="0.0" width="313.5" height="80"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="lLY-E0-LCP" eventType="touchUpInside" id="kk7-DD-grY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-Hf-Pds">
                                                <rect key="frame" x="0.0" y="159.5" width="627" height="79.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La8-qf-TYh" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="313.5" height="79.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="lLY-E0-LCP" eventType="touchUpInside" id="wMY-r9-geS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZr-Mz-wXu" userLabel="Reverb Button">
                                                        <rect key="frame" x="313.5" y="0.0" width="313.5" height="79.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="lLY-E0-LCP" eventType="touchUpInside" id="Niy-5j-U19"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0dU-c9-j2v">
                                        <rect key="frame" x="0.0" y="239" width="627" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-jj-9Gn" userLabel="Stop Button">
                                                <rect key="frame" x="281.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="hIV-Vg-Mnr"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="lLY-E0-LCP" eventType="touchUpInside" id="Ewy-y6-1F2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="CBh-Ua-Zsh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kAO-al-j3f" firstAttribute="top" secondItem="JrW-YB-N4S" secondAttribute="bottom" constant="8" symbolic="YES" id="7sv-RE-xdo"/>
                            <constraint firstItem="JrW-YB-N4S" firstAttribute="top" secondItem="MBC-nu-5Go" secondAttribute="bottom" id="90Q-vF-49f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JrW-YB-N4S" secondAttribute="leading" id="Lbd-ml-Isn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JrW-YB-N4S" secondAttribute="trailing" id="PtI-sK-wd1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="fSH-xV-vvp" id="oeq-lD-L9g"/>
                        <outlet property="echoButton" destination="La8-qf-TYh" id="tTZ-2z-PRd"/>
                        <outlet property="rabbitButton" destination="gtF-GP-kpA" id="Ycc-YI-WZF"/>
                        <outlet property="reverbButton" destination="uZr-Mz-wXu" id="arI-TD-HrI"/>
                        <outlet property="snailButton" destination="2A0-pd-mlA" id="wpR-VI-Wjx"/>
                        <outlet property="stopButton" destination="Bxx-jj-9Gn" id="UEN-Ye-SDc"/>
                        <outlet property="vaderButton" destination="Jwq-gd-OS5" id="MeJ-6m-8Vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djp-IL-KrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWE-bi-1Af">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nFA-Rn-hu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uga-lL-grl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W65-Wc-xRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfo-XM-eRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
