<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nFA-Rn-hu3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azm-Er-oMw">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="be7-oT-6YC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE1-y4-vfp">
                                <rect key="frame" x="136" y="419" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKP-OY-FBk">
                                <rect key="frame" x="142" y="465" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3av-EF-O3z"/>
                                    <constraint firstAttribute="height" constant="90" id="432-ei-fLp"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb2-AY-d6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LKP-OY-FBk" firstAttribute="centerX" secondItem="BE1-y4-vfp" secondAttribute="centerX" constant="-0.25" id="4K1-Mc-49c"/>
                            <constraint firstItem="azm-Er-oMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Yq-84-9Ve"/>
                            <constraint firstItem="BE1-y4-vfp" firstAttribute="top" secondItem="azm-Er-oMw" secondAttribute="bottom" constant="8" id="CaD-RG-ZtZ"/>
                            <constraint firstItem="azm-Er-oMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PSc-Da-CLK"/>
                            <constraint firstItem="azm-Er-oMw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TBG-SE-aHV"/>
                            <constraint firstItem="azm-Er-oMw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WcD-ob-WsA"/>
                            <constraint firstItem="LKP-OY-FBk" firstAttribute="top" secondItem="BE1-y4-vfp" secondAttribute="bottom" constant="25" id="XlM-aM-oXm"/>
                            <constraint firstItem="BE1-y4-vfp" firstAttribute="centerX" secondItem="azm-Er-oMw" secondAttribute="centerX" id="buA-ut-roa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hd9-cB-UNB"/>
                    <connections>
                        <outlet property="RecordingLabel" destination="BE1-y4-vfp" id="jyR-Uo-RMC"/>
                        <outlet property="recordButton" destination="azm-Er-oMw" id="xQg-N7-Rrq"/>
                        <outlet property="stopRecoringButton" destination="LKP-OY-FBk" id="XrQ-Id-DYl"/>
                        <segue destination="lLY-E0-LCP" kind="show" identifier="StopRecording" id="QYR-3R-kd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="137.18140929535232"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="YxQ-Nh-UN0">
            <objects>
                <viewController id="lLY-E0-LCP" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBC-nu-5Go"/>
                        <viewControllerLayoutGuide type="bottom" id="kAO-al-j3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEX-R3-Axz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.70840403538022612" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djp-IL-KrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lWE-bi-1Af">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nFA-Rn-hu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uga-lL-grl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W65-Wc-xRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfo-XM-eRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
